{
    "stage_1_offload": "cpu",
    "stage_2_offload": "cpu",
    "stage_3_offload": "cpu",
    "torch_compile": false,
    "output_folder": "./output",
    "save_intermediate": false,
    "ui_test": false,
    "share": false
}